# joia-tcc

./: joia-web-dotnet.sln
joia-web-dotnet/: Program.cs  appsettings.json  joia-web-dotnet.csproj
joia-web-dotnet-domain/: joia-web-dotnet-domain.csproj
joia-web-dotnet-domain/Entities/: Administrador.cs  Avaliacao.cs  Cliente.cs  Imagem.cs  Metal.cs  Notificacao.cs  Peca.cs  Pessoa.cs  Reserva.cs  Transacao.cs
joia-web-dotnet-domain/Enums/: TipoPeca.cs  TipoPedra.cs  TipoPublico.cs  TipoTransacao.cs
joia-web-dotnet-infra/: joia-web-dotnet-infra.csproj  joiaDbContext.cs
joia-web-dotnet-infra/Migrations/: 20230322175452_teste.Designer.cs  20230322175452_teste.cs  20230323165121_teste2.Designer.cs  20230323165121_teste2.cs  20230325142024_teste3.Designer.cs  20230325142024_teste3.cs  20230325151319_teste4.Designer.cs  20230325151319_teste4.cs  20230326161617_teste5.Designer.cs  20230326161617_teste5.cs  20230329225107_PecaMetal.Designer.cs  20230329225107_PecaMetal.cs  20230329230004_teste6.Designer.cs  20230329230004_teste6.cs  20230329231133_teste7.Designer.cs  20230329231133_teste7.cs  20230330171749_removedPreco.Designer.cs  20230330171749_removedPreco.cs  20230403221858_imagem.Designer.cs  20230403221858_imagem.cs  20230403224957_reserva-avaliacao.Designer.cs  20230403224957_reserva-avaliacao.cs  20230403225745_transacao.Designer.cs  20230403225745_transacao.cs  joiaDbContextModelSnapshot.cs
joia-web-dotnet-service/: LoginService.cs  PecaService.cs  UsuarioService.cs  joia-web-dotnet-service.csproj
joia-web-dotnet-service/Interfaces/: IPecaService.cs  IUsuarioService.cs
joia-web-dotnet/Controllers/: HomeController.cs
joia-web-dotnet/Models/: PecaBuscaPagedList.cs  PecaModel.cs  UserModel.cs
joia-web-dotnet/Properties/: launchSettings.json
joia-web-dotnet/Properties/PublishProfiles/: joia - Zip Deploy.pubxml
joia-web-dotnet/Properties/ServiceDependencies/joia - Zip Deploy/: profile.arm.json
joia-web-dotnet/Views/Home/: Home.cshtml  Login.cshtml
joia-web-dotnet/wwwroot/: manifest.json
